# Pomer

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/aklob/pomer/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mochoi/pomer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aklob/pomer/: AddNewTaskView.java  MainActivity.java  RegisterTaskActivity.java  TodoListActivity.java
app/src/main/java/com/aklob/pomer/contract/: RegisterTaskNavigator.java
app/src/main/java/com/aklob/pomer/viewmodel/: RegisterTaskVM.java  Task.java
app/src/main/java/com/mochoi/pomer/: AddNewTaskView.java  MainActivity.java  PomerApplication.java  RegisterTaskActivity.java  TodoListActivity.java
app/src/main/java/com/mochoi/pomer/contract/: RegisterTaskNavigator.java
app/src/main/java/com/mochoi/pomer/di/: AppComponent.java  TaskRepositoryModule.java
app/src/main/java/com/mochoi/pomer/infra/: FindTaskRepository.java  FindTaskRepositoryImpl.java  RegisterModTaskRepository.java  RegisterModTaskRepositoryImpl.java  RemoveTaskRepository.java  RemoveTaskRepositoryImpl.java
app/src/main/res/drawable/: status_button.xml  status_button_default.xml  status_button_pressed.xml
app/src/main/res/layout/: activity_main.xml  backlog_item.xml  backlog_main.xml  content_main.xml  divider.xml  notification_main.xml  part_diff_reason.xml  part_fab_add_task.xml  part_finish_status.xml  part_not_finish_reason.xml  part_titlebar.xml  past_item.xml  past_main.xml  register_task.xml  registeredit_task.xml  report_detail_item.xml  report_main.xml  report_reason_item.xml  setting_main.xml  timer_main.xml  todolist_item.xml  todolist_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/aklob/pomer/: ExampleUnitTest.java
app/src/test/java/com/mochoi/pomer/: ExampleUnitTest.java
(+69 files in other folders)
