apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mochoi.pomer"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'io.realm:android-adapters:2.1.1'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'org.apache.commons:commons-lang3:3.0'
    implementation 'com.google.dagger:dagger:2.19'
    implementation "com.google.dagger:dagger-android-support:2.19"
    apply plugin: 'realm-android'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.8.9' //powermockにmockitoのバージョンを合わせている
    testImplementation 'org.powermock:powermock-module-junit4:1.7.1'
    testImplementation 'org.powermock:powermock-api-mockito2:1.7.1'
    testImplementation 'io.reactivex.rxjava2:rxjava:2.1.13'
    androidTestImplementation 'org.mockito:mockito-android:2.8.9'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    annotationProcessor "com.google.dagger:dagger-android-processor:2.11"
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
}
