<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="reportVM"
            type="com.mochoi.pomer.viewmodel.ReportVM"/>
    </data>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/back_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/transparent"
            android:elevation="0dp"
            android:onClick="preWeek"
            android:paddingTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/back_sign" />

        <EditText
            android:id="@+id/from_date"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:ems="10"
            android:inputType="date"
            android:text="@{reportVM.fromDate}"
            app:layout_constraintStart_toEndOf="@+id/back_date"
            app:layout_constraintTop_toTopOf="@+id/back_date"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"/>

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="〜"
            app:layout_constraintStart_toEndOf="@+id/from_date"
            app:layout_constraintTop_toTopOf="@+id/from_date" />

        <EditText
            android:id="@+id/to_date"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:ems="10"
            android:inputType="date"
            android:text="@{reportVM.toDate}"
            app:layout_constraintStart_toEndOf="@+id/textView9"
            app:layout_constraintTop_toTopOf="@+id/from_date"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"/>

        <ImageButton
            android:id="@+id/next_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@android:color/transparent"
            android:onClick="nextWeek"
            android:paddingTop="10dp"
            app:layout_constraintStart_toEndOf="@+id/to_date"
            app:layout_constraintTop_toTopOf="@+id/to_date"
            app:srcCompat="@drawable/next_sign" />

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/bar_chart"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/from_date"/>

        <TextView
            android:id="@+id/avg_pomo_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="平均実績ポモドーロ数"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bar_chart" />

        <TextView
            android:id="@+id/avg_pomo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:text="@{reportVM.avgWorkedPomo}"
            app:layout_constraintStart_toEndOf="@+id/avg_pomo_text"
            app:layout_constraintTop_toTopOf="@+id/avg_pomo_text" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="／日"
            app:layout_constraintStart_toEndOf="@+id/avg_pomo"
            app:layout_constraintTop_toTopOf="@+id/avg_pomo" />

    </android.support.constraint.ConstraintLayout>
</layout>
