<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="org.apache.commons.lang3.StringUtils"/>
        <import type="android.view.View"/>
        <variable
            name="todolistVM"
            type="com.mochoi.pomer.viewmodel.TodolistVM"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <fragment
                android:id="@+id/add_task_fragment"
                android:name="com.mochoi.pomer.view.AddNewTaskView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true" />

            <Button
                android:id="@+id/move_backlog"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/add_task_fragment"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="-10dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="-10dp"
                android:onClick="moveBacklog"
                android:text="Backlog"
                android:textColor="@color/colorAccent" />

            <TextView
                android:id="@+id/todays_pomo_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/recycler"
                android:layout_below="@+id/move_backlog"
                android:layout_alignStart="@+id/move_backlog"
                android:layout_marginStart="8dp"
                android:gravity="center"
                android:text="予定ポモドーロ　あと："
                android:visibility="@{StringUtils.isBlank(todolistVM.todaysPomodoroAlert) ? View.VISIBLE : View.INVISIBLE}" />

            <TextView
                android:id="@+id/todays_pomodoro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/move_backlog"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@+id/todays_pomo_text"
                android:text="@{`` + todolistVM.todaysPomodoro}"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:visibility="@{StringUtils.isBlank(todolistVM.todaysPomodoroAlert) ? View.VISIBLE : View.INVISIBLE}" />

            <ImageView
                android:id="@+id/tomato"
                android:layout_width="33dp"
                android:layout_height="32dp"
                android:layout_alignStart="@+id/todays_pomodoro"
                android:layout_alignTop="@+id/todays_pomodoro"
                android:layout_alignEnd="@+id/todays_pomo_unknown"
                android:visibility="@{StringUtils.isBlank(todolistVM.todaysPomodoroAlert) ? View.VISIBLE : View.GONE}"
                app:srcCompat="@drawable/tomato" />

            <TextView
                android:id="@+id/todays_pomo_unknown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/move_backlog"
                android:layout_alignStart="@+id/todays_pomo_text"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="@{todolistVM.todaysPomodoroAlert}"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler"
                todo_items="@{todolistVM.items}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/button2"
                android:layout_below="@+id/todays_pomodoro"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="@+id/add_task_fragment">

            </android.support.v7.widget.RecyclerView>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/move_past_task"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="8dp"
                app:srcCompat="@android:drawable/ic_media_ff" />

            <Button
                android:id="@+id/button2"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/move_past_task"
                android:layout_toEndOf="@+id/imageView"
                android:onClick="moveTaskToBacklog"
                android:text="Backlogへ戻す"
                android:textColor="@color/colorAccent" />

            <Button
                android:id="@+id/move_past_task"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/add_task_fragment"
                android:layout_marginStart="8dp"
                android:text="過去のタスク"
                android:onClick="movePastTask"
                android:textColor="@color/colorAccent" />

        </RelativeLayout>
    </android.support.constraint.ConstraintLayout>
</layout>