<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="todolistVM"
            type="com.mochoi.pomer.viewmodel.TodolistVM"/>
    </data>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <fragment
                android:id="@+id/add_task_fragment"
                android:name="com.mochoi.pomer.view.AddNewTaskView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/move_backlog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/add_task_fragment"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:onClick="moveBacklog"
                android:text="バックログ" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/move_backlog"
                android:layout_alignParentStart="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="今日のTODO"
                android:textAppearance="@style/TextAppearance.AppCompat.Title" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler"
                todo_items="@{todolistVM.items}"
                android:layout_width="match_parent"
                android:layout_height="408dp"
                android:layout_below="@+id/title"
                android:layout_alignBottom="@+id/add_task_fragment"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="90dp"
                app:layout_constraintEnd_toEndOf="@+id/add_task_fragment"
                app:layout_constraintStart_toStartOf="@+id/title">

            </android.support.v7.widget.RecyclerView>
        </RelativeLayout>

    </android.support.constraint.ConstraintLayout>
</layout>